<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #main {
        position: relative;
    }
    #main > div {
        position: absolute;
        top: 5%;
        left: 30%;
        width: 41.5%;
        height: 88.5%;
        background-color: white;
        z-index: 10000;
        border-radius: 5px;
    }
    #inside > div:first-child {
        text-align: center;
        background-color: hsla(0,0%,0%,0.05);
        padding: 23px;
    }
    #inner {
        padding: 35px 60px;
    }
    #inn {
        display: flex;
        justify-content: space-between;
    }
    form {
        margin-top: 40px;
    }
    input {
        padding: 8px;
        font-size: 15px;
        margin: 7px 0px;
    }
    form div {
        text-align: center;
    }   
    .iii {
        border: 1px solid gray;
        width: 100%;
        font-size: 15px;
        padding: 10px;
        margin-top: 10px;
    } 
    input[type="submit"]:hover {
        background-color: rgb(0, 183, 255);
    }
    input[type="submit"] {
        background-color: blue;
    }
    input[type="email"]:hover{
        background-color: rgb(201, 196, 196);
    }
</style>
<body>
    <div id="main">
        <img src="https://static.airtable.com/images/blurred_base.png" style="width:100%; height: 755px" />
        <div id="inside">
            <div>
                <img src="image/logo.jpg" style="width:25%"/>
            </div>
            <div id="inner">
                <h1> Create your free account</h1>
                <form>
                    <label for="">Work email</label> <br>
                    <input id="em" placeholder="name@company.com" type="email" style= "width:50%"/> 
                    <input type="submit" value="continue" style="border:0px; color: white; padding:11px 60px; margin-left: 25px;" /> <br>
                    <p style="text-align:center">or</p>
                    <div>
                        <div class="iii"><i class="fa fa-google-plus" aria-hidden="true"></i>&nbsp Sign in with <span style="font-weight: 500;"> Google</span></div>
                        <div class="iii"> Sign in with <span style="font-weight: 500;"> Single Sign On</span></div>
                        <div class="iii" style="color: gray"><i class="fa fa-apple" aria-hidden="true"></i> &nbsp Sign in with Apple</div>
                    </div>
                    <p style="font-size: 13px; margin-bottom: 30px; text-align: center; margin-top: 10px;">By signing up, you agree to the Terms of Service and Privacy Policy.</p>
                    <p style="font-size: 15px; text-align: center;">Already have an account? <a href="C:\Users\SANU 21\Desktop\unit2 construct week\snowy-giraffe-7210\day 3 files\login.html"><u style="color: blue"><span style="color: blue; font-weight: 500"> Sign in</span></u></a></p>
                </form>

            </div>
        </div>
    </div>
</body>
</html>
<script>
    console.log("sanu");
    document.querySelector("form").addEventListener("submit", function(event) {
        event.preventDefault();
        let email = document.querySelector("#em").value;
        console.log(email);
        localStorage.setItem("emaill", email);
        if(email == "sanuatmasai@gmail.com") {
            alert(" HURRAY User Created Successfully !")
            window.location.href = "login.html";
        }else {
            alert("invalid email id !")
        }
    });
</script>